Troelsen/Chapter24-WPF/4WpfControlAndAPIs/4WpfControlAndAPIs/MainWindow.xaml

<Window x:Class="_4WpfControlAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4WpfControlAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MyDoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl Name="MyTabControl" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" >
            <TabItem Header="INK API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Name="InkToolBar"
                             Height="60">
                        <Border Margin="0,2,0,2.4" Width="280" VerticalAlignment="Center">
                            <WrapPanel>
                                <RadioButton x:Name="inkRadio" Margin="5,10" Content="Ink Mode!"
                                             IsChecked="True" Checked="RadioButtonClicked"/>
                                <RadioButton x:Name="eraseRadio" Margin="5,10" Content="Erase Mode!" Checked="RadioButtonClicked"/>
                                <RadioButton x:Name="selectRadio" Margin="5,10" Content="Select Mode!" Checked="RadioButtonClicked"/>
                            </WrapPanel>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="175"  SelectionChanged="ColorChanged">
                            <StackPanel Orientation="Horizontal" Tag="Red">
                                <Label FontSize="20" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="Red"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Tag="Green">
                                <Label FontSize="20" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="Green"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Blue">
                                <Label FontSize="20" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="Blue"/>
                            </StackPanel>
                            <ComboBoxItem Content="Red"/>
                            <ComboBoxItem Content="Green"/>
                            <ComboBoxItem Content="Blue"/>
                        </ComboBox>
                        <Separator/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnSave" Margin="10,10"
                                    Width="70" Content="Save Data" Click="SaveData"/>
                            <Button Grid.Column="1" x:Name="btnLoad" Margin="10,10"
                                    Width="70" Content="Load Data" Click="LoadData"/>
                            <Button Grid.Column="2" x:Name="btnClear" Margin="10,10"
                                    Width="70" Content="Clear" Click="Clear"/>
                        </Grid>
                    </ToolBar>
                    <InkCanvas x:Name="MyInkCanvas" Background="Green">
                        <InkCanvas HorizontalAlignment="Center"  Height="250" Width="786" Margin="0,0,-436,0"/>
                    </InkCanvas>
                  
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabDataBinding" Header="Data Binding">
                
                <StackPanel Background="#FFE5E5E5" DataContext="{Binding ElementName=mySB}" >
                    
                    <Label Content="Move the scroll bar to see the current value"/>
                    <!--Значение линейки прокрутки является источникмо этой привязки данных-->
                    <ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30"
                               Minimum="1" Maximum="100" LargeChange="1" SmallChange="1"/>
                    <!--Содержимое метки будет привязано к линейке прокрутки-->
                    <!--Свойство Content установленно в 0, мы изменим его посредствам операции привязки-->
                    <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue"      
                        BorderThickness="2" Content="{Binding Path=Value,Converter={StaticResource DoubleConverter}}"/>
                    <!-- альтернативный способ привязки где допускается разбивать значение привязки {Binding} c помощью DataContext>
                    <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue"      
                           BorderThickness="2" 
                           DataContext="{Binding ElementName=mySB}"
                           Content = "Binding Path = Value"/>
                    <!-->
                    <Button Content="Click" Height="200"/>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="DataGrid" />
            <Grid Background="#FFE5E5E5"/>

        </TabControl>

    </Grid>
</Window>
